{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ms-toolsai.jupyter",
        "ms-toolsai.datawrangler",
        "bierner.markdown-mermaid"
    ]
}